{
  "name": "library-tailwind",
  "version": "1.0.0",
  "description": "Week 9 assignment",
  "main": "index.js",
  "author": "{YOUR_NAME}",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.7"
  },
  "scripts": {
    "prettier-check": "prettier --check \"**/*.{js,scss}",
    "prettier-fix": "prettier --write \"**/*.{js,scss}\"",
    "eslint-check": "eslint javascripts/ --ext .js"
  }
}
